<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
     <div class="container my-5">
          <div class="row">
               <div class="col-lg-4 col-md-5 col-sm-6 mx-auto bg-info bg-opacity-25">
                    <h3 class="text-center mt-2 text-primary">Feedback Form</h3>
                    <div class="input-field mb-3">
                         <form class="feedback-form">
                              <!-- name -->
                              <div class="input-field mb-3">
                                   <label for="username">Username</label>
                                   <input type="text" class="form-control" name="username">
                                   <span class="text-danger"></span>
                              </div>
                              <div class="input-field mb-3">
                                   <label for="email">Enter Your Email</label>
                                   <input type="text" class="form-control" name="email">
                                   <span class="text-danger"></span>
                              </div>
                              <div class="input-field mb-3">
                                   <label for="feedback">Enter Your Feedback</label>
                                   <textarea name="feedback"></textarea>
                                   <span class="text-danger"></span>
                              </div>
                              <div class="form-field mb-5">
                                   <label>Rating</label>
                                   <div class="form-check">
                                        <input type="radio" name="gender" id="male" value="male"
                                             class="form-check-input" >
                                        <label for="male">Male</label>
                                   </div>
                                   <div class="form-check">
                                        <input type="radio" name="gender" id="female" value="female"
                                             class="form-check-input">
                                        <label for="female">Female</label>
                                   </div>
                                   <span class="text-danger error-text gender-error"></span>
                              </div>
                              
                              
                              
                              <button type="submit" class="btn btn-dark">Submit</button>
                         </form>
                    </div>
               </div>
          </div>
     </div>
<script src="formvalid.js"></script>
<script>
     new feedbackForm (".feedback-form");
</script>
</body>
</html>