<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let x = 1; x <= 100; x++){
            if( x % 3 ==0 && x % 5 ==0){
                document.writeln( x + " <b>FizzBuzz <br> </b>" + "<br>");
            }else if( x % 3 ==0){
                document.writeln("<i> FIZZ </i> " + x + "<br>")
            }else if ( x % 5 ==0){
                document.writeln(x + " <del> BUZZ <br> </del>")
            }
        }

    </script>
</body>
</html>