<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        
        let x = parseInt(prompt("Enter Number:"));
        let sum = 0;
        // let signAdd = "";

        for (let i = 1; i <= x; i++) {
            document.writeln(i);
            sum += i;
            // signAdd = "+";
            
        }
        document.writeln(" = " + sum);


    </script>
</body>

</html>