<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = parseInt(prompt("Enter a number: "));
        if(x > 0 ){
            document.writeln("Good it's Positive Number: " + x );
        } else if (x < 0){
            document.writeln("Its Negtive Number: " + x );
        } else{
            document.writeln("It's Zero Number: " + x );
        }
    </script>
</body>
</html>