<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt(prompt("Enter 1st Number: "));
        var b = parseInt(prompt("Enter 2nd Number: "));
        var c = parseInt(prompt("Enter 3rd Number: "));
        if(a>b && a>c){
            document.writeln("1st Number is Big " + a);
        }else if(b>a && b>c){
            document.writeln("2nd Number is Big " + b);
        }else{
            document.writeln("3rd Number is Big " + c);
        }
    </script>
</body>
</html>