<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = parseInt(prompt("Enter Your Mark; "))
        if(x >= 90){
            document.writeln("Your Grade A " + x)
        }else if (x>=80 && x <= 89){
            document.writeln("Your Grade B " + x)
        }else if ( x >= 70 && x <= 79){
            document.writeln(" Your Grade C " + x)
        }else{
            document.writeln(" Your Grade F " + x)
        }
    </script>
</body>
</html>