<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = parseInt(prompt("Enter year : "));
        if( (x % 4 == 0) && (x % 100 !=0)){
            document.writeln(" This is Leap Year  " + x); 
        }else if( x % 400 ==0){
            document.writeln(" this is leap Year  " + x);
        }else(document.writeln(" NoT Leap Year"));
    </script>
</body>
</html>