<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // down to same column and row with star 
        for( let x = 1; x <= 5; x++){
            document.writeln("*".repeat(5) + "<br>");
        }
        document.writeln("-------------------<br>");

        //down to increasing star
        for( let y = 1; y <= 5; y++){
            document.writeln("*".repeat(y) + "<br>");
        }
         
        document.writeln("-------------------<br>");
        // down to decreasing star
        for( let z = 5; z >= 1; z--){
            document.writeln("*".repeat(z) + "<br>");
        }
        

    </script>
</body>
</html>